<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JrU-Jx-5qC" kind="relationship" relationship="viewControllers" id="2bo-o9-PdW"/>
                        <segue destination="kQP-uY-4U5" kind="relationship" relationship="viewControllers" id="v1U-xa-Gzc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Master-->
        <scene sceneID="yxj-yr-WzZ">
            <objects>
                <navigationController title="Master" id="kQP-uY-4U5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="1As-vQ-FES"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="L6e-Be-i1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y64-pn-Zsz" kind="relationship" relationship="rootViewController" id="QIC-1o-84g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGd-Q2-OFy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-102"/>
        </scene>
        <!--Detail-->
        <scene sceneID="KqL-4p-TsC">
            <objects>
                <viewController title="Detail" id="oEb-9L-646" customClass="DetailViewControllerNote" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFq-Ns-9vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olM-gO-AnP">
                                <rect key="frame" x="87" y="197" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i96-QM-hxL">
                                <rect key="frame" x="87" y="409" width="240" height="236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SlY-7o-Gqw" firstAttribute="trailing" secondItem="i96-QM-hxL" secondAttribute="trailing" constant="87" id="395-du-zs0"/>
                            <constraint firstItem="olM-gO-AnP" firstAttribute="leading" secondItem="SlY-7o-Gqw" secondAttribute="leading" constant="87" id="C3x-Rh-Aiw"/>
                            <constraint firstItem="i96-QM-hxL" firstAttribute="top" secondItem="SlY-7o-Gqw" secondAttribute="top" constant="321" id="E5s-GA-Yfq"/>
                            <constraint firstItem="i96-QM-hxL" firstAttribute="top" secondItem="olM-gO-AnP" secondAttribute="bottom" constant="84" id="EbT-t9-RpV"/>
                            <constraint firstItem="SlY-7o-Gqw" firstAttribute="trailing" secondItem="olM-gO-AnP" secondAttribute="trailing" constant="87" id="MZS-TW-Uq1"/>
                            <constraint firstItem="olM-gO-AnP" firstAttribute="top" secondItem="SlY-7o-Gqw" secondAttribute="top" constant="109" id="kNl-0h-bLT"/>
                            <constraint firstItem="i96-QM-hxL" firstAttribute="leading" secondItem="SlY-7o-Gqw" secondAttribute="leading" constant="87" id="kQ8-uH-0Lg"/>
                            <constraint firstItem="SlY-7o-Gqw" firstAttribute="bottom" secondItem="i96-QM-hxL" secondAttribute="bottom" constant="168" id="kyV-GL-qgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlY-7o-Gqw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="0yQ-Ve-DeD"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="i96-QM-hxL" id="Enl-Ez-1JC"/>
                        <outlet property="detailImageView" destination="olM-gO-AnP" id="k3t-Wt-W4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0o-LC-aEH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="655.58035714285711"/>
        </scene>
        <!--Master-->
        <scene sceneID="sPJ-34-osm">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="Y64-pn-Zsz" customClass="MasterViewControllerNote" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8O-qg-9Ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="73i-Fs-Bjp" style="IBUITableViewCellStyleDefault" id="Ci3-E3-hDq">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ci3-E3-hDq" id="6nk-WO-6Vk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73i-Fs-Bjp">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="oEb-9L-646" kind="show" id="Hdn-YY-HLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y64-pn-Zsz" id="kDC-2X-W5H"/>
                            <outlet property="delegate" destination="Y64-pn-Zsz" id="3Gj-eZ-eL6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Ps1-Dq-36F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUi-io-KfH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-102"/>
        </scene>
        <!--Master-->
        <scene sceneID="dKx-c9-ulF">
            <objects>
                <navigationController title="Master" id="JrU-Jx-5qC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" id="rSr-tr-DXR"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zyH-bD-Jl6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3V-4O-p78" kind="relationship" relationship="rootViewController" id="11V-V6-885"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kx-t7-cIV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-1682"/>
        </scene>
        <!--Credits-->
        <scene sceneID="ffw-YQ-4NK">
            <objects>
                <viewController title="Credits" id="fts-ly-Tfi" customClass="DetailViewControllerNote" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O58-l8-KzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-HE-RqK">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBu-HE-RqK" firstAttribute="centerY" secondItem="O58-l8-KzD" secondAttribute="centerY" id="U4I-Y4-ZJ5"/>
                            <constraint firstAttribute="trailing" secondItem="sBu-HE-RqK" secondAttribute="trailing" constant="20" symbolic="YES" id="UZg-Yi-tMw"/>
                            <constraint firstItem="sBu-HE-RqK" firstAttribute="leading" secondItem="O58-l8-KzD" secondAttribute="leading" constant="20" symbolic="YES" id="Zvr-e9-7AC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zJ-l1-VwX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="w3D-Kg-DAI"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="sBu-HE-RqK" id="ofN-Rh-Fjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD1-gl-rD4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-924"/>
        </scene>
        <!--Master-->
        <scene sceneID="iXx-pw-0UA">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="Y3V-4O-p78" customClass="MasterViewControllerNote" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBP-rU-dFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="lQP-wq-rg7" style="IBUITableViewCellStyleDefault" id="rDp-Yc-e2a">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDp-Yc-e2a" id="Krb-k4-wty">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQP-wq-rg7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="fts-ly-Tfi" kind="show" id="zW8-Kq-m1E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y3V-4O-p78" id="kOO-w6-VMI"/>
                            <outlet property="delegate" destination="Y3V-4O-p78" id="8rU-aI-b3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Yzc-aE-2Pq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNL-n8-NXg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-1682"/>
        </scene>
    </scenes>
</document>
